description "Coffee Scale"
author      "@tmn and @palk1"

setuid pi

start on filesystem or runlevel [2345]
stop on shutdown

script
    exec python3 /home/pi/tdcinfographic-raspberry/server.py $HOOK >> /var/log/coffeescale.log 2>&1
end script

pre-start script
    echo "[`date`] Coffee scale starting" >> /var/log/coffeescale.log
    source /home/pi/virtualenv/coffee/bin/activate
    source /etc/coffee-scale.cfg
end script

pre-stop script
    echo "[`date`] Coffee scale stopping" >> /var/log/coffeescale.log
end script
